# Select environment: development, production
NODE_ENV=development

# JWT settings
# The secret key used to check the signature of the token (required)
JWT_KEY=
# Enforce token audience verification (optional)
JWT_AUDIENCE=
# Enforce token issuer verification (optional)
JWT_ISSUER=
